<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="923d1a362c1548b0830a5da169e8a90d" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SimulatorModel.Choice" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SimulatorModel.HighScore" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SimulatorModel.Question" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="SimulatorModel.Setting" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="SimulatorModel.FK_Choice_Question" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>